<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.gatech.seclass.sdpcryptogram.PlayerMainActivity">
    <item
        android:id="@+id/player_menuitem_logout"
        android:orderInCategory="100"
        android:title="@string/player_menu_logout"
        app:showAsAction="never" />
</menu>
