<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/row_player_name"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="Default Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_player_solved_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solved: "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_player_solved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/row_player_started_label"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="Started: "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/row_player_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.79"
            android:text="0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/row_player_total_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Total Incorrect: " />

        <TextView
            android:id="@+id/row_player_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
